SECRET_KEY=django-insecure-^n*e$!rizm=^odcbq%nce@%_@k2tt!j0dhvj%+bo&n2ql!2nbi
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=493211936327-cd0scp38q47s7i644jf6f1ai773ae59c.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
DATABASE_NAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=P(fdel6}K67Mk8@`
DATABASE_PORT=5432